// KAIN Hybrid WASM/JS Example: Mathematical Computing
// Demonstrates high-performance numerical operations compiled to WebAssembly

@wasm
fn fibonacci(n: Int) -> Int:
    // Classic recursive implementation
    // When compiled to WASM, runs at near-native speed
    if n <= 1:
        return n
    return fibonacci(n - 1) + fibonacci(n - 2)

@wasm
fn factorial(n: Int) -> Int:
    if n <= 1:
        return 1
    return n * factorial(n - 1)

@wasm
fn gcd(a: Int, b: Int) -> Int:
    // Euclidean algorithm for greatest common divisor
    if b == 0:
        return a
    return gcd(b, a % b)

@wasm
fn is_prime(n: Int) -> Bool:
    if n < 2:
        return false
    if n == 2:
        return true
    if n % 2 == 0:
        return false
    let i = 3
    while i * i <= n:
        if n % i == 0:
            return false
        i = i + 2
    return true

fn main():
    print("Fibonacci(35):", fibonacci(35))
    print("Factorial(20):", factorial(20))
    print("GCD(48, 18):", gcd(48, 18))
    print("Is 97 prime?", is_prime(97))
