// Generated by KORE Compiler - Unreal Shader Format
// Compatible with UE5 SHADER_PARAMETER_STRUCT bindings

#include "/Engine/Public/Platform.ush"

// Scalar Parameters - Bind via SHADER_PARAMETER_STRUCT
float time;
float octaves;
float lacunarity;
float persistence;
float warp_strength;
float erosion_strength;
float snow_height;
float grass_height;
float rock_slope;
float water_level;
float3 sun_dir;
float3 camera_pos;
float3 grass_color;
float3 rock_color;
float3 snow_color;
float3 sand_color;
float3 water_color;

struct FPSInput
{
    float4 position : TEXCOORD0;
    float2 uv : TEXCOORD1;
    float3 world_pos : TEXCOORD2;
    float3 normal : TEXCOORD3;
};

struct FPSOutput
{
    float4 Color : SV_Target0;
};

FPSOutput FractalTerrainPS(FPSInput Input)
{
    float p1 = dot((Input.uv * 127.100000), float2(1.000000, 311.700000));
    float4 hash_base = frac((sin(p1) * 43758.545300));
    float4 warp_p = (Input.uv * 4.000000);
    float wx1 = (sin(((warp_p.x * 1.700000) + (time * 0.100000))) * cos((warp_p.y * 2.300000)));
    float wy1 = (sin(((warp_p.y * 1.900000) + (time * 0.100000))) * cos((warp_p.x * 2.100000)));
    float wx2 = ((sin((warp_p.x * 3.300000)) * cos((warp_p.y * 3.700000))) * 0.500000);
    float wy2 = ((sin((warp_p.y * 2.900000)) * cos((warp_p.x * 3.100000))) * 0.500000);
    float2 warp_offset = (float2((wx1 + wx2), (wy1 + wy2)) * warp_strength);
    float4 warped_uv = (Input.uv + warp_offset);
    float height = 0.000000;
    float amplitude = 1.000000;
    float frequency = 1.000000;
    float max_value = 0.000000;
    float oi = 0.000000;
    while ((oi < octaves))
    {
        float4 sample_p = (warped_uv * frequency);
        float n1 = ((sin(((sample_p.x * 12.989800) + (sample_p.y * 78.233000))) * 0.500000) + 0.500000);
        float n2 = ((sin(((((sample_p.x + 0.500000)) * 23.456000) + (sample_p.y * 45.678000))) * 0.500000) + 0.500000);
        float4 n = (((n1 + n2)) * 0.500000);
        float ridge = (1.000000 - abs(((n * 2.000000) - 1.000000)));
        float4 ridge_sq = (ridge * ridge);
        float4 blend_factor = (height / max(max_value, 0.001000));
        float4 smooth_blend = ((blend_factor * blend_factor) * ((3.000000 - (2.000000 * blend_factor))));
        float4 octave_val = ((n * ((1.000000 - smooth_blend))) + (ridge_sq * smooth_blend));
        height = (height + (octave_val * amplitude));
        max_value = (max_value + amplitude);
        amplitude = (amplitude * persistence);
        frequency = (frequency * lacunarity);
        oi = (oi + 1.000000);
    }
    height = (height / max_value);
    float erosion_noise = ((sin((((warped_uv.x * 47.300000) + (warped_uv.y * 83.700000)) + (time * 0.010000))) * 0.500000) + 0.500000);
    float dx = (((sin(((((warped_uv.x + 0.010000)) * frequency) * 12.989800)) - sin(((warped_uv.x * frequency) * 12.989800)))) / 0.010000);
    float dy = (((sin(((((warped_uv.y + 0.010000)) * frequency) * 78.233000)) - sin(((warped_uv.y * frequency) * 78.233000)))) / 0.010000);
    float4 slope = sqrt(((dx * dx) + (dy * dy)));
    float4 erosion = ((slope * erosion_strength) * erosion_noise);
    height = (height - (erosion * 0.100000));
    float3 terrain_normal = normalize(float3(((-dx) * 0.500000), 1.000000, ((-dy) * 0.500000)));
    float slope_factor = (1.000000 - dot(terrain_normal, float3(0.000000, 1.000000, 0.000000)));
    float3 terrain_color = float3(0.000000, 0.000000, 0.000000);
    float water_blend = (1.000000 - clamp(((((height - water_level) + 0.050000)) / 0.050000), 0.000000, 1.000000));
    terrain_color = ((water_color * water_blend) + (terrain_color * ((1.000000 - water_blend))));
    float4 above_water = clamp((((height - water_level)) / 0.050000), 0.000000, 1.000000);
    float below_grass = (1.000000 - clamp(((((height - water_level) - 0.100000)) / 0.050000), 0.000000, 1.000000));
    float4 sand_blend = (above_water * below_grass);
    terrain_color = ((sand_color * sand_blend) + (terrain_color * ((1.000000 - sand_blend))));
    float4 grass_zone = clamp(((((height - grass_height) + 0.100000)) / 0.100000), 0.000000, 1.000000);
    float flat_enough = (1.000000 - clamp(((((slope_factor - rock_slope) + 0.100000)) / 0.100000), 0.000000, 1.000000));
    float4 grass_blend = (grass_zone * flat_enough);
    terrain_color = ((grass_color * grass_blend) + (terrain_color * ((1.000000 - grass_blend))));
    float4 rock_blend = clamp(((((slope_factor - rock_slope) + 0.100000)) / 0.100000), 0.000000, 1.000000);
    terrain_color = ((rock_color * rock_blend) + (terrain_color * ((1.000000 - rock_blend))));
    float4 snow_zone = clamp(((((height - snow_height) + 0.100000)) / 0.100000), 0.000000, 1.000000);
    float not_cliff = (1.000000 - clamp((((slope_factor - 0.500000)) / 0.200000), 0.000000, 1.000000));
    float4 snow_blend = (snow_zone * not_cliff);
    terrain_color = ((snow_color * snow_blend) + (terrain_color * ((1.000000 - snow_blend))));
    float NdotL = max(dot(terrain_normal, sun_dir), 0.000000);
    float4 lit_color = (terrain_color * ((0.200000 + (NdotL * 0.800000))));
    float dist = length((camera_pos - Input.world_pos));
    float fog_factor = (1.000000 - exp(((-dist) * 0.000100)));
    float4 final_color = ((lit_color * ((1.000000 - (fog_factor * 0.500000)))) + ((float3(0.700000, 0.800000, 0.900000) * fog_factor) * 0.500000));
    FPSOutput _Result;
    _Result.Color = float4(final_color, 1.000000);
    return _Result;
}
