// Generated by KORE Compiler - Unreal Shader Format
// Compatible with UE5 SHADER_PARAMETER_STRUCT bindings

#include "/Engine/Public/Platform.ush"

// Scalar Parameters - Bind via SHADER_PARAMETER_STRUCT
float sss_width;
float sss_strength;
float translucency;
float depth_scale;
float epidermis_thickness;
float dermis_thickness;
float wrap_amount;
float sss_falloff_r;
float sss_falloff_g;
float sss_falloff_b;
float3 sss_color;
float3 skin_color;
float3 blood_color;
float3 light_dir;
float3 light_color;
float3 ambient_color;

// Texture Inputs
Texture2D<float4> albedo_map : register(t16);
SamplerState albedo_mapSampler : register(s16);
Texture2D<float4> normal_map : register(t17);
SamplerState normal_mapSampler : register(s17);
Texture2D<float4> thickness_map : register(t18);
SamplerState thickness_mapSampler : register(s18);
Texture2D<float4> depth_buffer : register(t19);
SamplerState depth_bufferSampler : register(s19);
Texture2D<float4> irradiance_buffer : register(t20);
SamplerState irradiance_bufferSampler : register(s20);

struct FPSInput
{
    float4 position : TEXCOORD0;
    float2 uv : TEXCOORD1;
    float3 normal : TEXCOORD2;
    float3 tangent : TEXCOORD3;
    float3 world_pos : TEXCOORD4;
};

struct FPSOutput
{
    float4 Color : SV_Target0;
};

FPSOutput SubsurfaceScatteringPS(FPSInput Input)
{
    float3 albedo = albedo_map.Sample(albedo_mapSampler, Input.uv).rgb;
    float3 normal_tex = ((normal_map.Sample(normal_mapSampler, Input.uv).rgb * 2.000000) - 1.000000);
    float thickness = thickness_map.Sample(thickness_mapSampler, Input.uv).r;
    float depth = depth_buffer.Sample(depth_bufferSampler, Input.uv).r;
    float3 irradiance = irradiance_buffer.Sample(irradiance_bufferSampler, Input.uv).rgb;
    float4 N = normalize(Input.normal);
    float4 T = normalize(Input.tangent);
    float4 B = cross(N, T);
    float4 world_normal = normalize((((T * normal_tex.x) + (B * normal_tex.y)) + (N * normal_tex.z)));
    var;
    sss_result_r = 0.000000;
    var;
    sss_result_g = 0.000000;
    var;
    sss_result_b = 0.000000;
    var;
    total_weight = 0.000000;
    var;
    si = (-5.000000);
    while ((si <= 5.000000))
    {
        float4 pixel_offset = ((si * sss_width) * 0.001000);
        float4 sample_uv = (Input.uv + float2(pixel_offset, 0.000000));
        float3 sample_irrad = irradiance_buffer.Sample(irradiance_bufferSampler, sample_uv).rgb;
        float sample_depth = depth_buffer.Sample(depth_bufferSampler, sample_uv).r;
        float4 depth_diff = (abs((depth - sample_depth)) * depth_scale);
        float4 screen_dist = ((abs(si) * sss_width) * 0.001000);
        float4 world_dist = (sqrt(((screen_dist * screen_dist) + (depth_diff * depth_diff))) + 0.001000);
        float s_r = (3.670000 * sss_falloff_r);
        float s_g = (3.670000 * sss_falloff_g);
        float s_b = (3.670000 * sss_falloff_b);
        float4 w_r = ((exp(((-world_dist) * s_r)) / world_dist) + (exp((((-world_dist) * s_r) / 3.000000)) / ((3.000000 * world_dist))));
        float4 w_g = ((exp(((-world_dist) * s_g)) / world_dist) + (exp((((-world_dist) * s_g) / 3.000000)) / ((3.000000 * world_dist))));
        float4 w_b = ((exp(((-world_dist) * s_b)) / world_dist) + (exp((((-world_dist) * s_b) / 3.000000)) / ((3.000000 * world_dist))));
        sss_result_r = (sss_result_r + (sample_irrad.r * w_r));
        sss_result_g = (sss_result_g + (sample_irrad.g * w_g));
        sss_result_b = (sss_result_b + (sample_irrad.b * w_b));
        total_weight = (total_weight + ((((w_r + w_g) + w_b)) / 3.000000));
        si = (si + 1.000000);
    }
    float3 sss_blurred = (float3(sss_result_r, sss_result_g, sss_result_b) / max(total_weight, 0.001000));
    float NdotL = dot(world_normal, (-light_dir));
    float4 wrapped_diffuse = max((((NdotL + wrap_amount)) / ((1.000000 + wrap_amount))), 0.000000);
    float4 transmittance_factor = (clamp((-NdotL), 0.000000, 1.000000) * translucency);
    float4 absorption_r = exp((((-thickness) / epidermis_thickness) * 2.000000));
    float4 absorption_g = exp((((-thickness) / dermis_thickness) * 3.000000));
    float4 absorption_b = exp((((-thickness) / dermis_thickness) * 4.000000));
    float3 absorption = float3(absorption_r, absorption_g, absorption_b);
    float blood_factor = (1.000000 - exp(((-thickness) * 5.000000)));
    float4 subsurface_tint = ((skin_color * ((1.000000 - blood_factor))) + (blood_color * blood_factor));
    float4 transmitted = (((light_color * absorption) * transmittance_factor) * subsurface_tint);
    float4 sss_contrib = ((sss_blurred * sss_color) * sss_strength);
    float4 diffuse = ((wrapped_diffuse * albedo) * light_color);
    float4 ambient = ((ambient_color * albedo) * 0.100000);
    float3 view_dir = normalize((-Input.position.xyz));
    float rim_factor = pow((1.000000 - max(dot(world_normal, view_dir), 0.000000)), 4.000000);
    float4 rim = ((light_color * rim_factor) * 0.150000);
    float4 combined = ((((diffuse + sss_contrib) + transmitted) + ambient) + rim);
    float luminance = dot(combined, float3(0.299000, 0.587000, 0.114000));
    float3 final_color = ((float3(luminance) * 0.100000) + (combined * 0.900000));
    FPSOutput _Result;
    _Result.Color = float4(final_color, 1.000000);
    return _Result;
}
