// ============================================================================
// KORE Lexer (Debug)
// ============================================================================

use span

// =============================================================================
// Token Types
// =============================================================================

enum TokenKind:
    // Literals
    Int(Int)
    Float(Float)
    String(String)
    Bool(Bool)
    
    // Identifiers and Keywords
    Ident(String)
    Keyword(String)
    
    // Operators
    Plus
    Minus
    Star
    Slash
    Percent
    Eq
    EqEq
    NotEq
    Lt
    LtEq
    Gt
    GtEq
    And
    Or
    Not
    Arrow      // ->
    FatArrow   // =>
    Dot
    DotDot     // ..
    Colon
    ColonColon // ::
    Comma
    Semicolon
    Pipe       // |
    Ampersand  // &
    
    // Brackets
    LParen
    RParen
    LBracket
    RBracket
    LBrace
    RBrace
    LAngle     // <
    RAngle     // >
    
    // Whitespace (significant in KORE!)
    Newline
    Indent
    Dedent
    
    // Special
    Eof
    Error(String)

// =============================================================================
// Token
// =============================================================================

struct Token:
    kind: TokenKind
    span: Span
    lexeme: String

// impl Token removed for debug

// =============================================================================
// Lexer
// =============================================================================

struct Lexer:
    source: String
    chars: Array<String>
    pos: Int
    line: Int
    column: Int
    indent_stack: Array<Int>
