// KAIN Standard Library Prelude
// This file is auto-imported for all KAIN programs
//
// Project Ouroboros - Foundation for Self-Hosting

// Core types
use std/option
use std/result

// Collections and data structures
use std/collections
use std/string

// I/O and filesystem (for compiler)
use std/io
use std/fs
use std/env

// Common functions available globally
fn Some<T>(value: T) -> Option<T>:
    return Option::Some(value)

fn None<T>() -> Option<T>:
    return Option::None

fn Ok<T, E>(value: T) -> Result<T, E>:
    return Result::Ok(value)

fn Err<T, E>(error: E) -> Result<T, E>:
    return Result::Err(error)
