// KAIN Standard Library: Result<T, E>
// Represents either success (Ok) or error (Err)

enum Result<T, E>:
    Ok(T)
    Err(E)

impl<T, E> Result<T, E>:
    /// Returns true if the result is Ok
    fn is_ok(self) -> Bool:
        match self:
            Result::Ok(_) => return true
            Result::Err(_) => return false
    
    /// Returns true if the result is Err
    fn is_err(self) -> Bool:
        match self:
            Result::Ok(_) => return false
            Result::Err(_) => return true
    
    /// Unwraps the Ok value, panics if Err
    fn unwrap(self) -> T:
        match self:
            Result::Ok(v) => return v
            Result::Err(e) => panic(f"called unwrap() on an Err value: {e}")
    
    /// Unwraps the Err value, panics if Ok
    fn unwrap_err(self) -> E:
        match self:
            Result::Ok(v) => panic(f"called unwrap_err() on an Ok value: {v}")
            Result::Err(e) => return e
    
    /// Returns the contained Ok value or a default
    fn unwrap_or(self, default: T) -> T:
        match self:
            Result::Ok(v) => return v
            Result::Err(_) => return default
    
    /// Maps a Result<T, E> to Result<U, E>
    fn map<U>(self, f: fn(T) -> U) -> Result<U, E>:
        match self:
            Result::Ok(v) => return Result::Ok(f(v))
            Result::Err(e) => return Result::Err(e)
    
    /// Maps a Result<T, E> to Result<T, F>
    fn map_err<F>(self, f: fn(E) -> F) -> Result<T, F>:
        match self:
            Result::Ok(v) => return Result::Ok(v)
            Result::Err(e) => return Result::Err(f(e))
    
    /// Returns Err if self is Err, otherwise calls f
    fn and_then<U>(self, f: fn(T) -> Result<U, E>) -> Result<U, E>:
        match self:
            Result::Ok(v) => return f(v)
            Result::Err(e) => return Result::Err(e)

/// Helper function to create Ok
fn Ok<T, E>(value: T) -> Result<T, E>:
    return Result::Ok(value)

/// Helper function to create Err
fn Err<T, E>(error: E) -> Result<T, E>:
    return Result::Err(error)
