// Generated by Kain Compiler - Unreal Shader Format
// Compatible with UE5 SHADER_PARAMETER_STRUCT bindings

#include "/Engine/Public/Platform.ush"

// Scalar Parameters - Bind via SHADER_PARAMETER_STRUCT
float time;
float roughness;
float metallic;
float ao;
float emissive_strength;
float3 light_pos;
float3 light_color;
float light_intensity;
float3 camera_pos;
float3 ambient_color;
float distortion_strength;
float chromatic_aberration;
float vignette_strength;
float film_grain;

// Texture Inputs
Texture2D<float4> albedo_map : register(t5);
SamplerState albedo_mapSampler : register(s5);
Texture2D<float4> normal_map : register(t6);
SamplerState normal_mapSampler : register(s6);
Texture2D<float4> roughness_map : register(t7);
SamplerState roughness_mapSampler : register(s7);
Texture2D<float4> metallic_map : register(t8);
SamplerState metallic_mapSampler : register(s8);
Texture2D<float4> ao_map : register(t9);
SamplerState ao_mapSampler : register(s9);
Texture2D<float4> emissive_map : register(t10);
SamplerState emissive_mapSampler : register(s10);
Texture2D<float4> height_map : register(t11);
SamplerState height_mapSampler : register(s11);
Texture2D<float4> detail_map : register(t12);
SamplerState detail_mapSampler : register(s12);

struct FPSInput
{
    float4 position : TEXCOORD0;
    float2 uv : TEXCOORD1;
    float3 normal : TEXCOORD2;
    float3 tangent : TEXCOORD3;
};

struct FPSOutput
{
    float4 Color : SV_Target0;
};

FPSOutput UltimateShaderPS(FPSInput Input)
{
    float4 view_dir = normalize((camera_pos - Input.position.xyz));
    float height = height_map.Sample(height_mapSampler, Input.uv).r;
    float2 parallax_offset = (view_dir.xy * ((height * 0.100000)));
    float4 parallax_uv = (Input.uv - parallax_offset);
    float3 albedo = albedo_map.Sample(albedo_mapSampler, parallax_uv).rgb;
    float3 normal_sample = normal_map.Sample(normal_mapSampler, parallax_uv).rgb;
    float roughness_sample = roughness_map.Sample(roughness_mapSampler, parallax_uv).r;
    float metallic_sample = metallic_map.Sample(metallic_mapSampler, parallax_uv).r;
    float ao_sample = ao_map.Sample(ao_mapSampler, parallax_uv).r;
    float3 emissive = emissive_map.Sample(emissive_mapSampler, parallax_uv).rgb;
    float3 detail = detail_map.Sample(detail_mapSampler, (parallax_uv * 4.000000)).rgb;
    float4 unpacked_normal = ((normal_sample * 2.000000) - 1.000000);
    float4 N = normalize(Input.normal);
    float4 T = normalize(Input.tangent);
    float4 B = cross(N, T);
    float world_normal = normalize((((unpacked_normal.x * T) + (unpacked_normal.y * B)) + (unpacked_normal.z * N)));
    float4 wave1 = ((sin(((time * 2.000000) + (Input.uv.x * 10.000000))) * 0.500000) + 0.500000);
    float4 wave2 = ((cos(((time * 1.500000) + (Input.uv.y * 8.000000))) * 0.500000) + 0.500000);
    float2 distortion = ((float2(wave1, wave2) * distortion_strength) * 0.010000);
    float4 distorted_uv = (parallax_uv + distortion);
    float detail_factor = dot(detail, float3(0.333000));
    float4 albedo_detailed = (albedo * ((1.000000 + (((detail_factor - 0.500000)) * 0.200000))));
    float4 V = normalize((camera_pos - Input.position.xyz));
    float4 L = normalize((light_pos - Input.position.xyz));
    float4 H = normalize((V + L));
    float NdotL = max(dot(world_normal, L), 0.000000);
    float NdotV = max(dot(world_normal, V), 0.000000);
    float NdotH = max(dot(world_normal, H), 0.000000);
    float VdotH = max(dot(V, H), 0.000000);
    float3 F0 = lerp(float3(0.040000), albedo_detailed, (metallic * metallic_sample));
    float fresnel_factor = pow((1.000000 - VdotH), 5.000000);
    float4 F = (F0 + (((float3(1.000000) - F0)) * fresnel_factor));
    float4 roughness_final = (roughness * roughness_sample);
    float4 alpha = (roughness_final * roughness_final);
    float4 alpha2 = (alpha * alpha);
    float4 denom = (((NdotH * NdotH) * ((alpha2 - 1.000000))) + 1.000000);
    float4 D = (alpha2 / (((3.141593 * denom) * denom)));
    float4 k = ((((roughness_final + 1.000000)) * ((roughness_final + 1.000000))) / 8.000000);
    float4 G1_V = (NdotV / (((NdotV * ((1.000000 - k))) + k)));
    float4 G1_L = (NdotL / (((NdotL * ((1.000000 - k))) + k)));
    float4 G = (G1_V * G1_L);
    float4 specular = ((((D * F) * G)) / max(((4.000000 * NdotV) * NdotL), 0.001000));
    float3 kD = (((float3(1.000000) - F)) * ((1.000000 - (metallic * metallic_sample))));
    float4 diffuse = ((kD * albedo_detailed) / 3.141593);
    float4 radiance = (light_color * light_intensity);
    float4 Lo = ((((diffuse + specular)) * radiance) * NdotL);
    float4 ambient = (((ambient_color * albedo_detailed) * ao) * ao_sample);
    float4 emissive_final = (emissive * emissive_strength);
    float4 lit_color = ((ambient + Lo) + emissive_final);
    float a = 2.510000;
    float b = 0.030000;
    float c = 2.430000;
    float d = 0.590000;
    float e = 0.140000;
    float4 tone_mapped = (((lit_color * (((a * lit_color) + b)))) / (((lit_color * (((c * lit_color) + d))) + e)));
    float gamma = 2.200000;
    float4 gamma_corrected = pow(tone_mapped, float3((1.000000 / gamma)));
    float2 r_offset = float2((chromatic_aberration * 0.010000), 0.000000);
    float2 b_offset = float2(((-chromatic_aberration) * 0.010000), 0.000000);
    float r_channel = albedo_map.Sample(albedo_mapSampler, (distorted_uv + r_offset)).r;
    float g_channel = gamma_corrected.g;
    float b_channel = albedo_map.Sample(albedo_mapSampler, (distorted_uv + b_offset)).b;
    float3 chromatic = float3(r_channel, g_channel, b_channel);
    float4 vignette_uv = ((Input.uv * 2.000000) - 1.000000);
    float vignette_dist = length(vignette_uv);
    float vignette = (1.000000 - ((vignette_dist * vignette_dist) * vignette_strength));
    float4 vignetted = (chromatic * vignette);
    float4 grain_coord = ((Input.uv * 1000.000000) + time);
    float grain = (sin(((grain_coord.x * 12.989800) + (grain_coord.y * 78.233000))) * 43758.545300);
    float4 grain_value = ((((grain - floor(grain))) * 2.000000) - 1.000000);
    float4 grained = (vignetted + float3(((grain_value * film_grain) * 0.100000)));
    float contrast = 1.100000;
    float saturation = 1.200000;
    float4 contrasted = ((((grained - 0.500000)) * contrast) + 0.500000);
    float luminance = dot(contrasted, float3(0.299000, 0.587000, 0.114000));
    float3 saturated = lerp(float3(luminance), contrasted, saturation);
    float4 final_color = clamp(saturated, 0.000000, 1.000000);
    FPSOutput _Result;
    _Result.Color = float4(final_color, 1.000000);
    return _Result;
}
